.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    height: 97%;
    padding: 20px 1px;
    margin: 10px 10px;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 25px 50px rgba(33, 149, 243, 0.473),0 4px 6px -4px rgba(33,150,243,.4);
    background-color: #6B6ECC;
    background: linear-gradient(45deg, #04051dea 0%, #1c3a49 100%);
}

.content {
    padding: 20px;
}

.content .price {
    color: white;
    font-family: 'Antonio', sans-serif;
    font-weight: 800;
    font-size: 70px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto Slab', serif;
    margin-top: 10px;
    font-size: 15px;
}

.content .title {
    font-weight: 800;
    font-family: 'Antonio', sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 10px;
    font-size: 30px;
    letter-spacing: 1px;
}

button {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(0, 140, 255);
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
}
